
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A complex example &#8212; LI-DL  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Basics of syntax" href="basics_of_syntax.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-complex-example">
<h1>A complex example<a class="headerlink" href="#a-complex-example" title="Permalink to this headline">¶</a></h1>
<p>Do you still remember the code from the overview chapter? Now it is the correct time to explain it, and add even more stuff to it.</p>
<p>Say we want to generate the directory <code class="code docutils literal notranslate"><span class="pre">etc</span></code> with a file <code class="code docutils literal notranslate"><span class="pre">passwd</span></code> of the common format. Besides that, we would like to have a file containing a list of default passwords for each user, one password per line.</p>
<p><em>LI-DL</em> is run without root access, therefore it is not possible to change the owner of any file - the owner of everything generated by <em>LI-DL</em> is the user who runs the Bash script. It is only possible to modify the permissions. This might be a bit silly for working with the <code class="code docutils literal notranslate"><span class="pre">etc</span></code>-like directory, but for testing purposes it should be good enough. (Or, as the CTU FIT students would say, <em>Guth enough</em>.)</p>
<p>Let’s go ahead and create the directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Directory</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;etc&quot;</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="mi">555</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What has just been done? A directory of name <code class="code docutils literal notranslate"><span class="pre">etc</span></code> and permissions <code class="code docutils literal notranslate"><span class="pre">555</span></code> has been created. The data type of the permissions property can be quite arbitrary - it could be any which yields three octal digits.</p>
<p>Now, let’s add the <code class="code docutils literal notranslate"><span class="pre">passwd</span></code> file into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Directory</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;etc&quot;</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="mi">555</span>
    <span class="n">File</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;passwd&quot;</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;4&quot;</span><span class="p">}]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Why on earth do I write that weird permissions and not just plain <code class="code docutils literal notranslate"><span class="pre">444</span></code>? Well, it is to demonstrate that the property accepts everything what yields three octal digits. The generator says “give me exactly three characters from the alphabet containing exactly one character, the <code class="code docutils literal notranslate"><span class="pre">4</span></code>”. It should not be hard to guess what the only possible outcome is.</p>
<p>We are almost done. Let’s focus on the content now. Such created <code class="code docutils literal notranslate"><span class="pre">passwd</span></code> file would contain three dots as mentioned in the code, which is not what we want. For better imagination, let’s add two lines of a real <code class="code docutils literal notranslate"><span class="pre">/etc/passwd</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="p">:</span><span class="n">x</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">root</span><span class="p">:</span><span class="o">/</span><span class="n">root</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="nb">bin</span><span class="p">:</span><span class="n">x</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">nologin</span>
</pre></div>
</div>
<p>Let’s now break down and describe a line using <em>LI-DL</em> strings, integers and generators.</p>
<ul class="simple">
<li>The username consists of lowercase characters, let’s say from 3 to 15 characters long.</li>
<li><code class="code docutils literal notranslate"><span class="pre">:x:</span></code> is a literal.</li>
<li>UID and GID are often the same. Let’s keep them the same all the time here. They are separated by a literal <code class="code docutils literal notranslate"><span class="pre">:</span></code>.</li>
<li>The next field is a comment, let’s do it arbitrary, consisting of from 8 to 12 lowercase characters.</li>
<li>For simplicity, let the homedir always be <code class="code docutils literal notranslate"><span class="pre">/</span></code>.</li>
<li>The default shell seems to be sometimes <code class="code docutils literal notranslate"><span class="pre">/bin/bash</span></code> and sometimes <code class="code docutils literal notranslate"><span class="pre">/usr/bin/nologin</span></code>. Let 70 % of those be bash and the rest the nologin.</li>
</ul>
<p>Now it is time to write <em>LI-DL</em> expressions for these bullets. Remember the plus operator for concatenation.</p>
<ul class="simple">
<li>Username: <code class="code docutils literal notranslate"><span class="pre">[3:15,</span> <span class="pre">LOWER_ASCII]</span></code></li>
<li>Hidden password hash: <code class="code docutils literal notranslate"><span class="pre">&quot;:x:&quot;</span></code></li>
<li>UID and GID is quite tricky. We will use a generator to generate multiple lines and since the generator code is evaluated repeatedly for each iteration, we can define and use a variable. Therefore: <code class="code docutils literal notranslate"><span class="pre">(uid=0:65535)</span> <span class="pre">+</span> <span class="pre">&quot;:&quot;</span> <span class="pre">+</span> <span class="pre">uid</span></code></li>
<li>Comment: <code class="code docutils literal notranslate"><span class="pre">[8:12,</span> <span class="pre">LOWER_ASCII]</span></code></li>
<li>Homedir: <code class="code docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code></li>
<li>Default shell: this one is quite tricky. There is one more data type, the <em>choice</em>. It is syntactically similar to a generator. It contains several items together with probabilities and upon request, an item is yielded, taking into account those probabilities. In our case: <code class="code docutils literal notranslate"><span class="pre">[0.3,</span> <span class="pre">&quot;/usr/bin/nologin&quot;</span> <span class="pre">|</span> <span class="pre">0.7,</span> <span class="pre">&quot;/bin/bash&quot;]</span></code></li>
</ul>
<p>Now let’s put it all together. The expression is quite long, so let’s split it to multiple lines at the brackets and operators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Directory</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;etc&quot;</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="mi">555</span>
    <span class="n">File</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;passwd&quot;</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;4&quot;</span><span class="p">}]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:x:&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">65535</span><span class="p">)</span> <span class="o">+</span>
                  <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span>
                  <span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:/:&quot;</span> <span class="o">+</span>
                  <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="s2">&quot;/usr/bin/nologin&quot;</span> <span class="o">|</span> <span class="mf">0.7</span><span class="p">,</span> <span class="s2">&quot;/bin/bash&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This generates an <code class="code docutils literal notranslate"><span class="pre">/etc/passwd</span></code> of exactly one line. To get multiple lines, we need to wrap our line with a generator of a count of lines we actually want. Let’s say from 5 to 20. Do not forget the newline after each line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Directory</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;etc&quot;</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="mi">555</span>
    <span class="n">File</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;passwd&quot;</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;4&quot;</span><span class="p">}]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span>
                      <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:x:&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">65535</span><span class="p">)</span> <span class="o">+</span>
                      <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span>
                      <span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:/:&quot;</span> <span class="o">+</span>
                      <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="s2">&quot;/usr/bin/nologin&quot;</span> <span class="o">|</span> <span class="mf">0.7</span><span class="p">,</span> <span class="s2">&quot;/bin/bash&quot;</span><span class="p">]</span> <span class="o">+</span>
                      <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                   <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And the first half is done. For the second half, we want the passwords. Let’s say it will be a mix of lowercase characters and digits, but excluding <code class="code docutils literal notranslate"><span class="pre">0</span></code>, <code class="code docutils literal notranslate"><span class="pre">1</span></code>, <code class="code docutils literal notranslate"><span class="pre">l</span></code> and <code class="code docutils literal notranslate"><span class="pre">o</span></code>, as those might be mixed up with each other.</p>
<p>We already know how to create a file content. But what about the aplhabet here? It would be annoying to write all those 32 characters. Luckily, alphabets in <em>LI-DL</em> have similar behavior to sets from programming languages so we might subtract two alphabets using the minus operator.</p>
<p>If the password should be 8 characters long, this would be an expression to generate one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="p">(</span><span class="n">LOWER_ASCII</span> <span class="o">+</span> <span class="n">DIGITS</span><span class="p">)</span> <span class="o">-</span> <span class="p">{</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">}]</span>
</pre></div>
</div>
<p>Since all operators in <em>LI-DL</em> are left-associative and <code class="code docutils literal notranslate"><span class="pre">+</span></code> and <code class="code docutils literal notranslate"><span class="pre">-</span></code> have the same priority, the parentheses here are redundant.</p>
<p>You should be able to write the code to create the passwords file on your own. Until you realize a problem. The number of lines of this file must be the same as the count of lines of the <code class="code docutils literal notranslate"><span class="pre">passwd</span></code> file.</p>
<p>Do you remember what happens when you assign a range to a variable? Did you find it silly? If it were not of that, this problem would be impossible to solve. All what needs to be done here is to generate a number from a range, store it to a variable, and use the variable in the two content generators. The final code is below. Do not forget to add the <code class="code docutils literal notranslate"><span class="pre">Student</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">5</span><span class="p">:</span><span class="mi">20</span>
<span class="n">Directory</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;etc&quot;</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="mi">555</span>
    <span class="n">File</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;passwd&quot;</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;4&quot;</span><span class="p">}]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">cnt</span><span class="p">,</span>
                      <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:x:&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">65535</span><span class="p">)</span> <span class="o">+</span>
                      <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span>
                      <span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span> <span class="n">LOWER_ASCII</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:/:&quot;</span> <span class="o">+</span>
                      <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="s2">&quot;/usr/bin/nologin&quot;</span> <span class="o">|</span> <span class="mf">0.7</span><span class="p">,</span> <span class="s2">&quot;/bin/bash&quot;</span><span class="p">]</span> <span class="o">+</span>
                      <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                   <span class="p">]</span>
    <span class="p">}</span>
    <span class="n">File</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;passwords&quot;</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;4&quot;</span><span class="p">}]</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">cnt</span><span class="p">,</span>
                      <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="p">(</span><span class="n">LOWER_ASCII</span> <span class="o">+</span> <span class="n">DIGITS</span><span class="p">)</span> <span class="o">-</span>
                          <span class="p">{</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">}</span>
                      <span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                   <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Student</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Congratulations, this is the end of the quickstart. Now you should be able to go through the real documentation and understand all <em>LI-DL</em> constructions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basics_of_syntax.html" title="previous chapter">Basics of syntax</a></li>
      <li>Next: <a href="operators.html" title="next chapter">Operators</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/a_complex_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Karel Jilek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/a_complex_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>